<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            text-decoration: none;
        }

        body {
            margin: 32px auto;
            max-width: 935px;
            padding-bottom: 20px;
            background-color: #fafafa;
            color: #868585;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .smartphone {
            margin-left: -90px;
        }

        .smartphone .screen{
            position: absolute;
            margin: 25px 0 0 160px;
        }

        .form-area {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding-top: 16px;
        }
        .form-area .logo {
            width: 355px;
            padding: 40px 30px 0 90px;
            margin-bottom: 0;
            background-color: #fff;
            border: 1px solid #dbdbdb;
            border-bottom: 0;
        }

        .form-area .logo img {
            width: 170px;
        }



        form {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 30px 0 20px 0;
            width: 355px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top: 0;

        }
        input {
            width: 280px;
            border-radius: 4px;

        }
        input[type="text"],
        input[type="password"]{
            padding: 13px 0 13px 4px;
            margin-bottom: 5px;
            border: 1px solid #dbdbdb;
            background-color: #fafafa;
            font-size: 11px;
        }

        input[type="submit"] {
            padding: 10px 10px  ;
            margin-top: 15px;
            color: #ffffff;
            background-color: #3897f0;
            font-weight: 500;
        }
        input[type="submit"]:hover {
            background-color: #2a6fc0;
            cursor: pointer;
        }
        .other-option {
            display: flex;
            flex-direction: row;
            margin: 15px 0;
            color: #868585;
            font-weight: 700;
            font-size: 14px;
        }
        .other-option div {
            width: 110px;
            height: 1px;
            background-color: #dbdbdb;
            margin: 6px 16px;
        }
        .other-option p {
            margin: 0 15px;
            color: #8e8e8e;
            font-weight: bold;
        }
        .social {
            color: #3897f0;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 15px;
        }
        .forget {
            margin-top: 22px;
        }
        .forget a {
            color: #868585;
            font-size: 14px;
        }
        .noaccount {
            width: 355px;
            margin: 10px 0;
            padding: 22px;
            text-align: center;
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            font-size: 14px;
        }
        .noaccount a {
            color: #868585;
        }
        .noaccount a span{
            color: #3897f0;
            font-weight: 700;
        }
        .app-links {
            margin-top: 20px;
        }
        .app-links img {
            width: 135px;
            margin: 0 5px;
        }
        footer {
            text-align: center;
            margin: 0 10px;
            font-size: 14px;
        }
        footer a {
            font-size: 14px;
            color: #868585;
            margin: 5px 4px;
        }
        footer .footer-content {
            margin-bottom: 5px;
        }

        footer .copyright {
            margin-top: 20px;
        }

        footer .copyright select {
            background: none;
            color: #868585;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="smartphone">
        <div class="screens">
            <img class="screen" src="images/screen1.png" alt="Screen 1">
        </div>
        <img src="images/smartphones.png" alt="Instagram on smartphone">
    </div>
    <div class="form-area">
        <div class="logo">
            <img src="images/logo.png" alt="Instagram Logo">
        </div>
        <form>
            <input type="text" placeholder="Телефон, имя пользователя или эл. адрес">
            <input type="password" placeholder="Пароль">
            <input type="submit" value="Войти">
            <div class="other-option">
                <div></div>
                <p>ИЛИ</p>
                <div></div>
            </div>
            <a href="#" class="social">Войти через Facebook</a>
            <div class="forget"><a href="#">Забыли пароль?</a></div>
        </form>
        <div class="noaccount">
            <p>У вас ещё нет аккаунта? <a href="#"><span>Зарегистрироваться</span></a></p>
        </div>
        <div class="app-links">
            <a href="#"> <img src="https://static.cdninstagram.com/rsrc.php/v4/yt/r/Yfc020c87j0.png" alt="App Store"></a>
            <a href="#"><img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" alt="Google Play"></a>
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <a href="#">Meta</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">API</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Top Accounts</a>
        <a href="#">Hashtags</a>
        <a href="#">Locations</a>
        <a href="#">Instagram Lite</a>
        <a href="#">Contact Uploading & Non-Users</a>
    </div>
    <div>
        <a href="8">Dance</a>
        <a href="6">Food & Drink</a>
        <a href="3">Home & Garden</a>
        <a href="2">Music</a>
        <a href="1">Visual Arts</a>
    </div>
    <div class="copyright">
        <select aria-label="Change display language">
            <option value="en">English</option>
            <option value="en-gb">English (UK)</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="it">Italiano</option>
            <option value="pt-br">Português (Brasil)</option>
            <option value="ru">Русский</option>
            <option value="zh-cn">中文(简体)</option>
            <option value="ja">日本語</option>
        </select>
        <span>&copy; 2022 Instagram from Meta</span>
    </div>
</footer>
</body>
</html>