<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft — AI, Cloud, Productivity, Computing, Gaming & Apps</title>
    <style>
        /*Обнуление*/
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus,:active {
            outline: none;
        }

        a:focus, a:active {
            outline: none;
        }

        nav, footer, header, aside {
            display: block;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-size: 100%;
            line-height: 1;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        input, button, textarea {
            font-family: inherit;
        }

        input::-ms-clear {
            display: none;
        }

        button {
            cursor: pointer;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        a, a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            font-weight: 400;
        }
        /*--------------------------------------------------------------------------------------------------------------------*/
        body {
            font-family: "Open Sans", sans-serif;
        }
        .container {
            width: 1152px;
            margin: 0 auto;
        }
        .navbar > div {
            display: inline-block;
        }
        .nav-links {
            margin-right: 60px;
        }
        .nav-links > a{
            display: inline-block;
            padding: 16px 8px 10px;
            color: black;
            text-align: left;
        }
        .logo > img {
            width: 108px;
            margin-top: -5px;
        }
        .icons {
            margin-left: 5px;
        }
        .icons > img {
            width: 18px;
            margin: 0 4px;
        }
        /* ---------- LEARN MORE ---------------------------------------------------------------------------------------------*/
        .learn-more {
            text-align: center;
            padding: 20px;
            background: #2474c4;
        }
        .learn-more > a >h3 {
            color: #ffffff;
            font-weight: 600;
            font-size: 16px;
        }
        .learn-more > a > h3:hover {
            text-decoration: underline;
        }
        /* ---------- STORE DETAILS ------------------------------------------------------------------------------------------*/
        .store-details > h3 {
            font-weight: 500;
            text-align: center;
            margin: 20px;
            font-size: 28px;
        }
        .store-details > p {
            text-align: center;
            margin: 20px;
            font-size: 18px;
        }
        .store-icon-containers {
            text-align: center;
            margin-bottom: 24px;
        }
        .store-icon-container {
            display: inline-flex;
            width: 145px;
            margin: 16px 14px;
            flex-direction: column;
            justify-content: space-between;

        }
        .store-icon-container > a {
            text-decoration: underline;
            font-weight: 600;
        }
        .store-icon-container > img {
            display: block;
            width: 100%;
            max-width: 50px;
            margin: 0 auto 8px;
        }
        /* ---------- PRODUCTS -----------------------------------------------------------------------------------------------*/
        .product {
            width: 270px;
            height: 420px;
            margin: 6px;
            display: inline-flex;
            flex-direction: column;

            border: 1px solid #f1ecec;
            box-shadow: 2px 2px 3px #989292;

        }
        .product-price {
            display: inline;
            background: #f6e17a;
            padding: 10px;
            margin: 10px 20px;
            font-weight: 600;
            text-align: center;
        }
        .product-name {
            font-size: 24px;
            max-height: 100px;
            height: 100%;
            font-weight: 600;
            padding: 10px;
            margin-bottom: 10px;
        }
        .product-details {
            max-height: 100px;
            height: 100%;
            padding: 5px;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .product-buy {
            background: #2474c4;
            width: 120px;
            font-weight: 600;
            font-size: 18px;
            color: #ffffff;
            padding: 8px;
            border-radius: 2px;
            margin: 8px 24px 14px;
        }
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar">
        <div class="logo">
            <img src="images/static/microsoft-logo.png" alt="Microsoft">
        </div>
        <div class="nav-links">
            <a href="#">Microsoft 365</a>
            <a href="#">Teams</a>
            <a href="#">Copilot</a>
            <a href="#">Windows</a>
            <a href="#">Surface</a>
            <a href="#">Xbox</a>
            <a href="#">Deals</a>
            <a href="#">Small Business</a>
            <a href="#">Support</a>
        </div>
        <span>All Microsoft</span>
        <div class="icons">
            <img src="images/static/loupe.png" alt="Search">
            <img src="images/static/cart.png" alt="Cart">
            <img src="images/static/user.png" alt="User">
        </div>
    </nav>
    <div class="learn-more">
        <a href="">
            <h3>Free 2-3 day shipping on every purchase, no catch. Learn more </h3>
        </a>
    </div>
    <div class="store-details">
        <h3>Microsoft Store Deals</h3>
        <p>You've got 60 days to decide – if you find a better price we'll match it. Or if you don't love it, return
            it. </p>
        <div class="store-icon-containers">
            <div class="store-icon-container">
                <img src="images/store-icons/Link-List-Icon-Laptop-Device.svg" alt="">
                <a href="#">Surface deals</a>

            </div>
            <div class="store-icon-container">
                <img src="images/store-icons/Link-List-Icons-Xbox-Games-Consoles.svg" alt="">
                <a href="#">Xbox deals </a>
            </div>
            <div class="store-icon-container">
                <img src="images/store-icons/Link-List-Icon-Controller.svg" alt="">
                <a href="#">Xbox Game deals </a>
            </div>
            <div class="store-icon-container">
                <img src="images/store-icons/Link-List-Icon-Gift-Cards.svg" alt="">
                <a href="#">Gift cards</a>
            </div>
            <div class="store-icon-container">
                <img src="images/store-icons/Link-List-Icon-Refurbished-Laptop-Controller.svg" alt="">
                <a href="#">Certified Refurbished </a>
            </div>
            <div class="store-icon-container">
                <img src="images/store-icons/Link-List-Icon-Compare-Surface-Devices.svg" alt="">
                <a href="#">Small Business Deals </a>
            </div>
        </div>


    </div>

    <div class="products">
        <div class="product">
            <img src="images/products/Content-Card-Surface-Pro-Copilot-Plus-PC-Sapphire.avif" alt="">
            <h5 class="product-price">Save up to $500.00</h5>
            <h4 class="product-name">Surface Pro, Copilot+ PC </h4>
            <p class="product-details">Score savings on a fast, flexible 2-in-1 built for advanced AI experiences. </p>
            <a href="" class="product-buy">Shop now</a>
        </div>

        <div class="product">
            <img src="images/products/Content-Card-Surface-Laptop-Copilot-Plus-PC-Platinum.avif" alt="">
            <h5 class="product-price">Save up to $500.00</h5>
            <h4 class="product-name">Surface Laptop, Copilot+ PC</h4>
            <p class="product-details">Save big on an AI-powered companion made for next-gen performance.</p>
            <a href="" class="product-buy">Shop now</a>
        </div>

        <div class="product">
            <img src="images/products/Content-Card-Surface-Laptop-Studio-2-CONS-M001.avif" alt="">
            <h5 class="product-price">Save up to $600.00</h5>
            <h4 class="product-name">Surface Laptop Studio 2</h4>
            <p class="product-details">Save on select laptops that combine powerful performance with versatility. </p>
            <a href="" class="product-buy">Shop now</a>
        </div>
        <div class="product">
            <img src="images/products/Xbox-Controller-Valentine-CP-1.avif" alt="">
            <h5 class="product-price">Sale</h5>
            <h4 class="product-name">Xbox Wireless Controllers</h4>
            <p class="product-details">Save now on controllers designed for unparalleled comfort and precision.</p>
            <a href="" class="product-buy">Shop now</a>
        </div>
    </div>

</div>

</body>
</html>